*{
    margin: 0px;
    padding: 0px;
 font-family: "Raleway", sans-serif;;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 25px;
}
.logo{
    width: 85px;
    height: 80px;
}
.list-items{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color:black;
}
.links:hover{
    text-decoration: underline;
    color: orange;
}
.home-contents{
    margin: 11% 0px 0px 6%;

}
#username{
    font-size: 50px;
    margin-bottom: 20pz;
    font-family: "Playfair Display", serif;;
}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 22px;


}
#lname{
    color: orange;
    font-family: "Playfair Display", serif;;
}
.home-images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.grp1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s,left 1s;
}
.home-images:hover #shape{
    bottom:70px;

}
.home-images:hover #girl{
    left: 40%;
    
}
#about{
    margin: 20% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.subhead{
    font-size: 25px;
    color: lightsalmon;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,30fr);
    align-items: center;
    margin-top: 20px;
}
.about-img>img{
    width: 80%;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
.skills{

    margin: 8% 8% 0px 10%;
}
.skillcontents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
    margin: 80px;
}
#myskill{
    width: 100%;

}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem  0px;
    
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 85%;
}
.css-bar{
    background-color: orange;
    width: 80%;
}
.js-bar{
    background-color: orange;
    width: 75%;
}
.react-bar{
    background-color: orange;
    width: 70%;
}
#contact{
    margin: 8%;

}
.icon-collections{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}
.icon:hover{
    background: linear-gradient(to bottom right,
    rgb(21, 21, 111),rgb(146, 13, 104),rgb(33, 113, 33));
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover .brands{
    color: white;
animation: rotate 2s;
}
@keyframes rotate{
    0%{
        transform: rotate(50deg);

    }
    
    50%{
        transform: rotate(100deg);
    }
}
#copyright{
    text-align: center;
    font-weight: 700;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
}